#spring.application.name=owlAi_Internship_Task

spring.datasource.url = jdbc:mysql://localhost:3306/user_db
spring.datasource.username = root
spring.datasource.password= Aakash@2971

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

logging.level.com.akash.owlAi=DEBUG